def minMaxAlg():
    return

def mutariPosibilePion(pion, stari):
    mutari = []
    typePiece = pion[2]
    if typePiece == 2:
        return 0
    if typePiece == 1:
        if [pion[0]-1, pion[1]-1, 2] in stari:
            mutari.append([pion[0]-1, pion[1]-1])
        if [pion[0]-1,pion[1]+1,2] in stari:
            mutari.append([pion[0]-1,pion[1]+1])
        if([pion[0]-1, pion[1], 1] and [pion[0]-1, pion[1], 2]) not in stari:
            mutari.append([pion[0]-1, pion[1]])
    return mutari

def verificareMutarePion(nextX, nextY, stari):
    if ([nextX, nextY, 1] and [nextX, nextY]) not in stari:
        return True
    return False

def mutarePion(typePion, actualX, actualY, nextX, nextY, stari):
    stari.replace([actualX,actualY,typePion], [nextX, nextY,typePion]);
    return stari



